# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"

music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"

filesystem_charset  "UTF-8"
bind_to_address "0.0.0.0"

restore_paused "no"

decoder {
  enabled "no"
  plugin  "wildmidi"
}

audio_output {
  type   "alsa"
  name   "direct ADI-2 DAC"
  device "hw:CARD=DAC59740019,DEV=0"
}

audio_output {
  type            "pipe"
  name            "sox pipe to ADI-2 DAC"
  format          "44100:32:2"  # tutaj okreslamy co mpd wrzuci do pipe
  # musimy okreslic INPUT dla SOXa zgodnie z powyzszym formatem
  #za pomoca SOX dodajemy BASS i robimy upsampling
  command         "/usr/bin/sox -V0 --buffer=20000 -t raw -e signed -c 2 -b32 -r 44100  - -t alsa hw:CARD=DAC59740019,DEV=0 rate -v 192k gain -10 bass +6 1>/dev/null 2>&1"
}
